0<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <link href="register-style.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="bg-image">
		<div class="register">
			<h1>Register</h1>
			<form action="register.php" method="post" autocomplete="off">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password, Min 6~ 12 characters" id="password" required>
				<label for="email">
					<i class="fas fa-envelope"></i>
				</label>
				<input type="email" name="email" placeholder="Email" id="email" required>
                <label for="realName">
					<i class="far fa-grin"></i>
				</label>
				<input type="text" name="realName" placeholder="Passport Name" id="realName" required>
                   
                <label for="phoneNumber">
					<i class="fas fa-mobile-alt"></i>
				</label>
				<input type="number" name="phoneNumber" placeholder="Phone Number" id="phoneNumber" required>
                
                <label for="userType">
					<i class="fas fa-money-check"></i>
				</label>
				<select id="userType" name="userType"id="userType" required>
                    <option value="Buyer">Buyer</option>
                    <option value="Seller">Seller</option>
                </select>                
				<input type="submit" value="Register">
			</form>
            <div id="reglink"><a href="index.html">Already have an account?</a></div></div>
	</body>
</html>